{
  "name": "whiteboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:server": "pnpm --filter @whiteboard/server dev",
    "dev:client": "pnpm --filter @whiteboard/client dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  }
}
